<!--
        WISG - make work a game
        Copyright (C) 2020  Eric Fischer and all contributors

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
    <head>
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
      <meta charset="utf-8"/>
      <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <title></title>
    </head>
    <body>

      <div id="app"></div>

      <div id="modals"></div>

      <script src="lib/jquery.min.js" type="text/javascript"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
      <script src="lib/moment.js" type="text/javascript"></script>
      <script src="scripts.js" type="text/javascript"></script>
    </body>
</html>
